# javis-server

./: .gitignore  README.md  build.gradle  pull_request_template.md  settings.gradle
.github/workflows/: javis-prod-deployment.yml
src/main/java/com/javis/aplication/: JavisServerApplication.java
src/main/java/com/javis/aplication/common/: BusinessException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/javis/aplication/config/: OpenAIConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/javis/aplication/controller/: GemController.java  JobPostingController.java  MemberController.java  QnAController.java  SearchController.java  TestController.java
src/main/java/com/javis/aplication/dto/: GemRequestDto.java  GemResponseDto.java  GetTestResponseDto.java  PostTestRequestDto.java  PostTestResponseDto.java  RegisterRequestDto.java
src/main/java/com/javis/aplication/entity/: AnswerEntity.java  JobPostingEntity.java  MemberEntity.java  MemberEntityV1.java  QuestionEntity.java  QuestionWithAnswer.java  TagEntity.java  TestEntity.java
src/main/java/com/javis/aplication/entity_v2/: CardDetailEntity.java  CardEntity.java  MemberEntity.java  ProfileEntity.java  RecruitEntity.java
src/main/java/com/javis/aplication/exception/: JobPostingErrorCode.java  JobPostingException.java  MemberErrorCode.java  MemberException.java
src/main/java/com/javis/aplication/repository/: AnswerJpaRepository.java  (+9 more)
src/main/resources/: application.yaml
src/test/java/com/javis/aplication/: JavisServerApplicationTests.java
(+19 files in other folders)
